{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green60\blue255;\red0\green0\blue255;
\red24\green55\blue106;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12594\c35385\c100000;\cssrgb\c1680\c19835\c100000;
\cssrgb\c12157\c28627\c49020;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33900\viewh26880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs36 \cf2 Flutter Android\
\

\f0\b0\fs24 Flutter
\f1\b\fs36 \

\f0\b0\fs24 \cf3 https://flutter.dev\cf2 \
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
React Native vs Flutter, cross-platform mobile application frameworks \cf4 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 https://www.theseus.fi/bitstream/handle/10024/146232/thesis.pdf?sequence=1\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Flutter for cross-platform App and SDK development \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 https://www.theseus.fi/bitstream/handle/10024/172866/Lukas%20Dagne%20Thesis.pdf?sequence=2\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 Flutter Native Performance and Ex- pressive UI/UX \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 https://www.theseus.fi/bitstream/handle/10024/336980/Thanh_Tran.pdf?sequence=2&isAllowed=y\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Cross platform mobile application development: a comparison study of React Native Vs Flutter\cf4 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 https://jyx.jyu.fi/bitstream/handle/123456789/70969/1/URN%3ANBN%3Afi%3Ajyu-202006295155.pdf\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
PERFORMANCE COMPARISON BETWEEN REACT NATIVE AND FLUTTER\
\pard\pardeftab720\partightenfactor0
\cf4 https://www.diva-portal.org/smash/get/diva2:1349917/FULLTEXT01.pdf\
\
\pard\pardeftab720\partightenfactor0
\cf2 Android Apps Security\cf6  \
\cf4 http://www.tahlildadeh.com/EbooksTemp/android/Android%20Apps%20Security.pdf\
\
\pard\pardeftab720\partightenfactor0
\cf2 Cross-platform development frameworks for the development of hybrid mobile applications: Implementations and comparative analysis\
\pard\pardeftab720\partightenfactor0
\cf4 https://rodin.uca.es/xmlui/bitstream/handle/10498/20951/Rodr%C3%ADguez-S\'e1nchez-Guerra-Manuel-76650320Z.pdf?sequence=1&isAllowed=y\
\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 An Empirical Evaluation of the User Interface Energy Consumption of React Native and Flutter\
\pard\pardeftab720\partightenfactor0
\cf4 https://repository.tudelft.nl/islandora/object/uuid:8708c82f-1100-4607-ba28-eaebae8b03ce
\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf4 \
\
}