# BachelorProef-2020-2021

./: .gitignore  README.md  opstarttijden.xlsx
android/thesis_experiment_android/: build.gradle
android/thesis_experiment_android/app/: build.gradle
android/thesis_experiment_android/app/src/main/java/com/example/thesis_app/datamanager/: DataManager.kt
android/thesis_experiment_android/app/src/main/java/com/example/thesis_app/ui/hoofdstuk1/fragment/: Hoofdstuk1Fragment.kt
android/thesis_experiment_android/app/src/main/java/com/example/thesis_app/ui/hoofdstuk1/viewmodel/: Hoofdstuk1ViewModel.kt
android/thesis_experiment_android/app/src/main/java/com/example/thesis_app/ui/hoofdstuk2/fragment/: Hoofdstuk2Fragment.kt
android/thesis_experiment_android/app/src/main/java/com/example/thesis_app/ui/hoofdstuk2/viewmodel/: Hoofdstuk2ViewModel.kt
android/thesis_experiment_android/app/src/main/java/com/example/thesis_app/ui/hoofdstuk4/fragment/: Hoofdstuk4Fragment.kt  tyres.kt
android/thesis_experiment_android/app/src/main/java/com/example/thesis_app/ui/hoofdstuk5/viewmodel/: Hoofdstuk5ViewModel.kt
android/thesis_experiment_android/app/src/main/java/com/example/thesis_app/ui/hoofdstuk6/fragment/: Hoofdstuk6Fragment.kt
android/thesis_experiment_android/app/src/main/java/com/example/thesis_app/ui/hoofdstuk6/viewmodel/: Hoofdstuk6ViewModel.kt
android/thesis_experiment_android/app/src/main/java/com/example/thesis_app/ui/hoofdstuk7/fragment/: Hoofdstuk7Fragment.kt
android/thesis_experiment_android/app/src/main/java/com/example/thesis_app/ui/hoofdstuk7/viewmodel/: Hoofdstuk7ViewModel.kt
android/thesis_experiment_android/app/src/main/java/com/example/thesis_app/ui/hoofdstuk8/fragment/: Hoofdstuk8Fragment.kt
android/thesis_experiment_android/app/src/main/java/com/example/thesis_app/ui/hoofdstuk8/viewmodel/: Hoofdstuk8ViewModel.kt
android/thesis_experiment_android/app/src/main/java/com/example/thesis_app/ui/splash/: SplashViewModel.kt
android/thesis_experiment_android/app/src/main/java/com/example/thesis_app/util/: ListDecorationHelper.kt
android/thesis_experiment_android/app/src/main/res/anim/: enter_from_right.xml  exit_to_bottom.xml  exit_to_left.xml
android/thesis_experiment_android/app/src/main/res/drawable/: ic_android.xml  ic_chevron_right.xml
android/thesis_experiment_android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_hoofdstuk4.xml  list_item_home.xml  test.xml
android/thesis_experiment_android/app/src/main/res/navigation/: nav_graph.xml
android/thesis_experiment_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/thesis_experiment_android/gradle/wrapper/: gradle-wrapper.properties
thesis_experiment_android/: settings.gradle
(+174 files in other folders)
