buildscript {
    ext {
        version_kotlin = "1.5.30"
        version_core = "1.3.1"
        version_constraint_layout = "2.0.4"
        version_lifecycle_extensions = "2.2.0"
        version_material = "1.3.0"
        version_navigation = "2.3.0"
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}